{
    "folders": [
        {
            "name": "@whatsup",
            "path": "../"
        },
        {
            "name": "@whatsup/core",
            "path": "../packages/core"
        },
        {
            "name": "@whatsup/jsx",
            "path": "../packages/jsx"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules": true,
            "packages": true
        },
        "jest.jestCommandLine": "npm test --",
        "jest.disabledWorkspaceFolders": ["@whatsup"]
    }
}
