{
    "folders": [
        {
            "name": "@whatsup",
            "path": "../"
        },
        {
            "name": "@whatsup/whatsup",
            "path": "../packages/whatsup"
        },
        {
            "name": "@whatsup/core",
            "path": "../packages/core"
        },
        {
            "name": "@whatsup/jsx",
            "path": "../packages/jsx"
        },
        {
            "name": "@whatsup/route",
            "path": "../packages/route"
        },
        {
            "name": "@whatsup/transform-jsx",
            "path": "../packages/babel-plugin-transform-jsx"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules": false,
            "packages": true
        },
        "jest.jestCommandLine": "npm test --",
        "jest.disabledWorkspaceFolders": ["@whatsup", "@whatsup/whatsup"]
    }
}
